================================================================================
                    AIS VESSEL TRACKER - SQL QUERY CHEATSHEET
================================================================================

DATABASE TABLES
---------------
1. vessels_static - Main vessel information
2. vessel_positions - Historical position data


================================================================================
                            BASIC QUERIES
================================================================================

-- Get all vessels
SELECT * FROM vessels_static

-- Get specific columns
SELECT mmsi, name, ship_type, length, flag_state FROM vessels_static

-- Count total vessels
SELECT COUNT(*) FROM vessels_static

-- Get first 100 vessels
SELECT * FROM vessels_static LIMIT 100


================================================================================
                          FILTER BY SHIP TYPE
================================================================================

-- All Tankers (80-89)
SELECT mmsi, name, ship_type, length, flag_state 
FROM vessels_static 
WHERE ship_type >= 80 AND ship_type < 90
ORDER BY length DESC

-- All Cargo Ships (70-79)
SELECT mmsi, name, ship_type, length, flag_state 
FROM vessels_static 
WHERE ship_type >= 70 AND ship_type < 80
ORDER BY length DESC

-- All Passenger Ships (60-69)
SELECT mmsi, name, ship_type, length, flag_state 
FROM vessels_static 
WHERE ship_type >= 60 AND ship_type < 70
ORDER BY length DESC

-- Specific ship type (e.g., Tanker = 80)
SELECT * FROM vessels_static WHERE ship_type = 80

-- Multiple ship types
SELECT * FROM vessels_static WHERE ship_type IN (60, 70, 80)

-- Exclude certain types (e.g., no cargo)
SELECT * FROM vessels_static WHERE ship_type < 70 OR ship_type >= 80


================================================================================
                          FILTER BY SIZE
================================================================================

-- Large vessels (≥200m)
SELECT mmsi, name, length, ship_type, flag_state 
FROM vessels_static 
WHERE length >= 200
ORDER BY length DESC

-- Medium vessels (100-200m)
SELECT mmsi, name, length, ship_type 
FROM vessels_static 
WHERE length >= 100 AND length < 200
ORDER BY length DESC

-- Small vessels (<100m)
SELECT mmsi, name, length, ship_type 
FROM vessels_static 
WHERE length < 100
ORDER BY length DESC

-- Very large vessels (≥300m)
SELECT mmsi, name, length, ship_type, flag_state, signatory_company
FROM vessels_static 
WHERE length >= 300
ORDER BY length DESC


================================================================================
                          FILTER BY FLAG STATE
================================================================================

-- Vessels by specific country
SELECT mmsi, name, length, ship_type, flag_state 
FROM vessels_static 
WHERE flag_state = 'Panama'

-- Count vessels by flag
SELECT flag_state, COUNT(*) as count 
FROM vessels_static 
GROUP BY flag_state 
ORDER BY count DESC

-- Top 10 flag states
SELECT flag_state, COUNT(*) as count, AVG(length) as avg_length
FROM vessels_static 
WHERE flag_state IS NOT NULL
GROUP BY flag_state 
ORDER BY count DESC 
LIMIT 10


================================================================================
                          FILTER BY COMPANY
================================================================================

-- Vessels by specific company
SELECT mmsi, name, length, ship_type, flag_state 
FROM vessels_static 
WHERE signatory_company = 'Maersk'

-- Count vessels by company
SELECT signatory_company, COUNT(*) as count, AVG(length) as avg_length
FROM vessels_static 
WHERE signatory_company IS NOT NULL 
GROUP BY signatory_company 
ORDER BY count DESC

-- Companies with most large vessels
SELECT signatory_company, COUNT(*) as count, AVG(length) as avg_length
FROM vessels_static 
WHERE signatory_company IS NOT NULL AND length >= 200
GROUP BY signatory_company 
ORDER BY count DESC


================================================================================
                          SEARCH BY NAME
================================================================================

-- Exact name match
SELECT * FROM vessels_static WHERE name = 'EVER GIVEN'

-- Partial name match (contains)
SELECT mmsi, name, length, ship_type, flag_state 
FROM vessels_static 
WHERE name LIKE '%MAERSK%'

-- Name starts with
SELECT * FROM vessels_static WHERE name LIKE 'MSC%'

-- Name ends with
SELECT * FROM vessels_static WHERE name LIKE '%PRINCESS'


================================================================================
                          SEARCH BY MMSI
================================================================================

-- Specific MMSI
SELECT * FROM vessels_static WHERE mmsi = 477886300

-- MMSI range
SELECT * FROM vessels_static WHERE mmsi >= 200000000 AND mmsi < 300000000

-- Multiple MMSIs
SELECT * FROM vessels_static WHERE mmsi IN (477886300, 235010926, 563000001)


================================================================================
                          COMBINED FILTERS
================================================================================

-- Large tankers from Panama
SELECT mmsi, name, length, ship_type, flag_state 
FROM vessels_static 
WHERE ship_type >= 80 AND ship_type < 90 
AND length >= 200 
AND flag_state = 'Panama'
ORDER BY length DESC

-- Passenger ships with company info
SELECT mmsi, name, length, ship_type, flag_state, signatory_company
FROM vessels_static 
WHERE ship_type >= 60 AND ship_type < 70 
AND signatory_company IS NOT NULL
ORDER BY length DESC

-- Large vessels excluding cargo
SELECT mmsi, name, length, ship_type, flag_state 
FROM vessels_static 
WHERE length >= 200 
AND (ship_type < 70 OR ship_type >= 80)
ORDER BY length DESC


================================================================================
                          STATISTICS & AGGREGATIONS
================================================================================

-- Overall statistics
SELECT 
    COUNT(*) as total_vessels,
    COUNT(CASE WHEN name IS NOT NULL THEN 1 END) as with_name,
    COUNT(CASE WHEN length IS NOT NULL THEN 1 END) as with_length,
    COUNT(CASE WHEN signatory_company IS NOT NULL THEN 1 END) as with_company,
    AVG(length) as avg_length,
    MAX(length) as max_length,
    MIN(length) as min_length
FROM vessels_static

-- Vessels by category
SELECT 
    CASE 
        WHEN ship_type >= 60 AND ship_type < 70 THEN 'Passenger'
        WHEN ship_type >= 70 AND ship_type < 80 THEN 'Cargo'
        WHEN ship_type >= 80 AND ship_type < 90 THEN 'Tanker'
        WHEN ship_type >= 50 AND ship_type < 60 THEN 'Service'
        WHEN ship_type >= 30 AND ship_type < 40 THEN 'Fishing'
        ELSE 'Other'
    END as category,
    COUNT(*) as count,
    AVG(length) as avg_length,
    MAX(length) as max_length
FROM vessels_static 
WHERE ship_type IS NOT NULL
GROUP BY category
ORDER BY count DESC

-- Count by ship type
SELECT ship_type, COUNT(*) as count
FROM vessels_static 
WHERE ship_type IS NOT NULL
GROUP BY ship_type 
ORDER BY count DESC

-- Size distribution
SELECT 
    CASE 
        WHEN length < 100 THEN 'Small (<100m)'
        WHEN length >= 100 AND length < 200 THEN 'Medium (100-200m)'
        WHEN length >= 200 AND length < 300 THEN 'Large (200-300m)'
        WHEN length >= 300 THEN 'Very Large (≥300m)'
        ELSE 'Unknown'
    END as size_category,
    COUNT(*) as count
FROM vessels_static
GROUP BY size_category
ORDER BY count DESC


================================================================================
                          SORTING & ORDERING
================================================================================

-- Largest vessels first
SELECT mmsi, name, length, ship_type FROM vessels_static 
ORDER BY length DESC

-- Smallest vessels first
SELECT mmsi, name, length, ship_type FROM vessels_static 
ORDER BY length ASC

-- Most recently updated
SELECT mmsi, name, length, last_updated FROM vessels_static 
ORDER BY last_updated DESC

-- Alphabetically by name
SELECT mmsi, name, length, ship_type FROM vessels_static 
WHERE name IS NOT NULL
ORDER BY name ASC


================================================================================
                          POSITION QUERIES
================================================================================

-- Recent positions (all vessels)
SELECT v.mmsi, v.name, p.latitude, p.longitude, p.sog, p.cog, p.timestamp
FROM vessel_positions p
JOIN vessels_static v ON p.mmsi = v.mmsi
ORDER BY p.timestamp DESC

-- Positions for specific vessel
SELECT latitude, longitude, sog, cog, timestamp
FROM vessel_positions
WHERE mmsi = 477886300
ORDER BY timestamp DESC

-- Latest position for each vessel
SELECT v.mmsi, v.name, p.latitude, p.longitude, p.sog, p.timestamp
FROM vessels_static v
JOIN vessel_positions p ON v.mmsi = p.mmsi
WHERE p.timestamp = (
    SELECT MAX(timestamp) 
    FROM vessel_positions 
    WHERE mmsi = v.mmsi
)

-- Fast moving vessels (>20 knots)
SELECT DISTINCT v.mmsi, v.name, v.ship_type, p.sog, p.timestamp
FROM vessel_positions p
JOIN vessels_static v ON p.mmsi = v.mmsi
WHERE p.sog > 20
ORDER BY p.sog DESC


================================================================================
                          ADVANCED QUERIES
================================================================================

-- Vessels with destination info
SELECT mmsi, name, length, ship_type, destination, eta
FROM vessels_static 
WHERE destination IS NOT NULL
ORDER BY last_updated DESC

-- Vessels by draught (deep draft)
SELECT mmsi, name, length, ship_type, draught
FROM vessels_static 
WHERE draught >= 15
ORDER BY draught DESC

-- Find duplicates (same name)
SELECT name, COUNT(*) as count
FROM vessels_static 
WHERE name IS NOT NULL
GROUP BY name 
HAVING COUNT(*) > 1
ORDER BY count DESC

-- Vessels missing data
SELECT mmsi, name, length, ship_type, flag_state, signatory_company
FROM vessels_static 
WHERE length IS NULL OR ship_type IS NULL OR flag_state IS NULL


================================================================================
                          EXPORT QUERIES
================================================================================

-- Full vessel export
SELECT mmsi, name, ship_type, length, beam, imo, call_sign, 
       flag_state, signatory_company, destination, eta, draught, last_updated
FROM vessels_static
ORDER BY last_updated DESC

-- Tanker fleet report
SELECT mmsi, name, length, beam, flag_state, signatory_company, last_updated
FROM vessels_static 
WHERE ship_type >= 80 AND ship_type < 90
ORDER BY length DESC

-- Company fleet report
SELECT signatory_company, mmsi, name, ship_type, length, flag_state
FROM vessels_static 
WHERE signatory_company IS NOT NULL
ORDER BY signatory_company, length DESC


================================================================================
                          QUICK REFERENCE
================================================================================

SHIP TYPE RANGES:
  20-29: Wing in Ground (WIG)
  30-39: Fishing
  40-49: Towing, Dredging, Diving
  50-59: Pilot, Tug, Port Tender, Law Enforcement
  60-69: Passenger
  70-79: Cargo
  80-89: Tanker
  90-99: Other

COMMON COLUMNS:
  mmsi           - Maritime Mobile Service Identity (unique ID)
  name           - Vessel name
  ship_type      - Ship type code (displays as name in results)
  length         - Length in meters
  beam           - Width in meters
  imo            - International Maritime Organization number
  call_sign      - Radio call sign
  flag_state     - Country of registration
  signatory_company - Company name
  destination    - Current destination
  eta            - Estimated time of arrival
  draught        - Current draught in meters
  last_updated   - Last data update timestamp

OPERATORS:
  =              Equal to
  !=             Not equal to
  >              Greater than
  <              Less than
  >=             Greater than or equal to
  <=             Less than or equal to
  LIKE           Pattern matching (use % as wildcard)
  IN             Match any value in list
  IS NULL        Value is null
  IS NOT NULL    Value is not null
  AND            Both conditions must be true
  OR             Either condition must be true

FUNCTIONS:
  COUNT(*)       Count rows
  AVG(column)    Average value
  MAX(column)    Maximum value
  MIN(column)    Minimum value
  SUM(column)    Sum of values

================================================================================
                              TIPS
================================================================================

1. Ship type codes are automatically converted to names in results
2. Use ORDER BY to sort results
3. Use WHERE to filter results
4. Use GROUP BY for statistics and aggregations
5. Use JOIN to combine vessel_static and vessel_positions tables
6. Results can be exported to CSV using the Export button
7. No LIMIT means all matching rows are returned
8. Use LIMIT only if you want to restrict the number of results

================================================================================
